In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
def read_csv_into_df(file_path):
    df = pd.read_csv(file_path)
    return df

In [4]:
result = read_csv_into_df("result_sgd.csv")
result

,customer_id,article_id
0,92d3aeb119b9cc817b19c82fd0e8e34cc16b72ab576aaf...,"[882264001, 633590004, 579541007, 757915002, 4..."
1,8f48180ed87acf89cc5e29b550a113a708b44ad0c41169...,"[757347005, 588423001, 589599001, 867205002, 6..."
2,c2171e81ae6d9b4625abb84b22efd446fd8defb1182503...,"[783149001, 751530004, 403448008, 712173001, 6..."
3,8ec01c91aa6e9232cfa56062af2400118454b3884e2d5c...,"[687016002, 712173001, 610776033, 403448008, 9..."
4,e070acfe693964c4a96c7264ec054b6812cf9233d2011e...,"[692002006, 816597007, 806665001, 696155002, 6..."
...,...,...
995,7afa150885f71394af074232477d98b591ec9b1e9d3e84...,"[688105002, 708755002, 642296004, 470789020, 6..."
996,3ab3b721f49da99886ec7139ff638d19d97fa9daf1e52d...,"[712173001, 759871002, 783149001, 403448008, 6..."
997,8a140b3f49a21b125fc6c8e83a09779b09e5458019683c...,"[749699011, 723626001, 557908015, 708311002, 2..."
998,5f479f6d3588ee0debb1e03f5cfca6c1c306e627797c85...,"[677930026, 824764003, 579541007, 882264001, 7..."
999,b088600baa54dc88c5be656a200f5a224c3cd2335279c7...,"[687016002, 738782001, 859121001, 633130002, 3..."

In [7]:
test = read_csv_into_df("transactions_train_processed.csv")
test

,Unnamed: 0,t_dat,customer_id,article_id,price,sales_channel_id,week
0,0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,0
1,1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2,0
2,2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2,0
3,3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2,0
4,4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2,0
...,...,...,...,...,...,...,...
31788319,31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2,104
31788320,31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2,104
31788321,31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1,104
31788322,31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1,104
31788323,31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2,104

In [9]:
test_sim = test.drop(['price','sales_channel_id'], axis=1)

In [10]:
test_sim

,Unnamed: 0,t_dat,customer_id,article_id,week
0,0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0
1,1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0
2,2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0
3,3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0
4,4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0
...,...,...,...,...,...
31788319,31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,104
31788320,31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,104
31788321,31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,104
31788322,31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,104
31788323,31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,104

In [11]:
len(result)

1000

In [ ]:
test_d = {}
for i in range(len(test_sim)):
    test_d[test_sim.customer_id[i]] = test_sim.article_id[i]
test_d