In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
def read_csv_into_df(file_path):
    df = pd.read_csv(file_path)
    return df

In [5]:
data = read_csv_into_df('train_modified.csv')
data

,Unnamed: 0,customer_id,article_id
0,0,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,778064038
1,1,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,817166007
2,2,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,840360002
3,3,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,817166003
4,4,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,760084003
...,...,...,...
10205047,10205047,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,863595006
10205048,10205048,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,896152002
10205049,10205049,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,448509014
10205050,10205050,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,909916001
10205051,10205051,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,762846031

In [15]:
data_c = data

In [19]:
data_c_d = data_c.drop_duplicates(subset = "customer_id")
data_c_d

,Unnamed: 0,customer_id,article_id
0,0,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,778064038
16,16,0001076e215991bad544dd3e7312f78d9f576a1cc3ddc4...,658298001
32,32,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,869095001
58,58,000400dcdcf45d8d1ad1bd63be6fbd79a49167adf0cf28...,877961022
74,74,000416152a81973bebab23142bd5dd6ebd85c8c5e2d63e...,807241046
...,...,...,...
10204884,10204884,fff5bd112051feb2367276df143f79bc69126814c73e21...,728156001
10204897,10204897,fff67e0ce3800aab23d16104d8ae13224f80053000dd6e...,902802005
10204921,10204921,fff71b3986a9bc72e5f388d0e0c2390c96bb78023856d5...,896152002
10204982,10204982,fffb6dda3fec0b5c58aae22a19c039e0087da6625b54aa...,513512004
10204995,10204995,fffd0248a95c2e49fee876ff93598e2e20839e51b9b767...,509091057

In [20]:
customer = data_c_d.customer_id
customer

0           0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...
16          0001076e215991bad544dd3e7312f78d9f576a1cc3ddc4...
32          0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...
58          000400dcdcf45d8d1ad1bd63be6fbd79a49167adf0cf28...
74          000416152a81973bebab23142bd5dd6ebd85c8c5e2d63e...
                                  ...
10204884    fff5bd112051feb2367276df143f79bc69126814c73e21...
10204897    fff67e0ce3800aab23d16104d8ae13224f80053000dd6e...
10204921    fff71b3986a9bc72e5f388d0e0c2390c96bb78023856d5...
10204982    fffb6dda3fec0b5c58aae22a19c039e0087da6625b54aa...
10204995    fffd0248a95c2e49fee876ff93598e2e20839e51b9b767...
Name: customer_id, Length: 383347, dtype: object

In [21]:
data_a = data

In [23]:
data_a_d = data_a.drop_duplicates(subset = "article_id")
data_a_d

,Unnamed: 0,customer_id,article_id
0,0,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,778064038
1,1,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,817166007
2,2,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,840360002
3,3,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,817166003
4,4,0000c97821eb48d0e590fd309133f0a6c08f7750f64ccc...,760084003
...,...,...,...
10202482,10202482,ff6b2b2d2f58d2c0b36a578b07458cb119b9416023226b...,579697003
10202483,10202483,ff6b2b2d2f58d2c0b36a578b07458cb119b9416023226b...,695645007
10202484,10202484,ff6b2b2d2f58d2c0b36a578b07458cb119b9416023226b...,771762001
10202840,10202840,ff7993909766f372a5e7fcfb4f61d0d4a241954b8fef18...,901497004
10203562,10203562,ffa81eb81eb9c904c8f4b7c663b3ed3b009d8793b6d632...,809651001

In [24]:
article = data_a_d.article_id
article

0           778064038
1           817166007
2           840360002
3           817166003
4           760084003
              ...
10202482    579697003
10202483    695645007
10202484    771762001
10202840    901497004
10203562    809651001
Name: article_id, Length: 36946, dtype: int64

In [26]:
customer_article_matrix = np.zeros(shape=(len(customer),len(article)))
customer_article_matrix

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [ ]:
customer_article_matrix = pd.DataFrame(columns=customer, index=article)
customer_article_matrix